{
  "name": "@nulogy/css",
  "version": "0.1.0",
  "description": "Global Styles for Nulogy Design System",
  "main": "index.js",
  "repository": "https://github.com/nulogy/design-system",
  "author": "Nulogy <info@nulogy.com> (https://github.com/nulogy)",
  "license": "MIT",
  "private": false
}
