{
  "name": "@nulogy/css",
  "version": "0.1.17",
  "description": "Global Styles for Nulogy Design System",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "start-storybook -p 7070",
    "build": "webpack --mode production --config webpack.config.js",
    "watch": "yarn build --watch",
    "build-storybook": "build-storybook"
  },
  "main": "dist/main.js",
  "repository": "https://github.com/nulogy/design-system",
  "author": "Nulogy <info@nulogy.com> (https://github.com/nulogy)",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@nulogy/tokens": "^0.1.17",
    "@storybook/react": "^3.4.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6",
    "styled-normalize": "^8.0.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.0"
  }
}
