{
  "version": "1.0.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "createRelease": "github"
    },
    "publish": {
      "conventionalCommits": true,
      "allowBranch": [
        "master"
      ]
    }
  }
}
