{
  "version": "0.23.0",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "createRelease": "github"
    },
    "publish": {
      "conventionalCommits": true,
      "allowBranch": ["master"]
    }
  }
}
