{
  "name": "@nulogy/nucleus",
  "workspaces": [
    "style-guide",
    "components"
  ],
  "version": "0.0.1",
  "description": "Modern Enterprise Design for the Industrial Environment - http://nulogy.design",
  "main": "index.js",
  "repository": "https://github.com/nulogy/nucleus",
  "author": "\"Nulogy <info@nulogy.com> (https://github.com/nulogy)\"",
  "license": "MIT",
  "private": true,
  "author": "Nulogy <info@nulogy.com> (https://github.com/nulogy)",
  "contributors": [
    "Ned Schwartz <neds@nulogy.com> (http://guthub.com/theinterned)"
  ],
  "homepage": "http://nulogy.design",
  "repository": "https://github.com/nulogy/nucleus",
  "bugs": {
    "url": "https://github.com/nulogy/nucleus/issues"
  },
  "keywords": [
    "nulogy",
    "nucleus",
    "NDS",
    "design system"
  ]
}
