{
  "name": "@nulogy/components",
  "version": "0.1.17",
  "description": "Component library for the Nulogy Design System - http://nulogy.design",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "start-storybook -p 8080",
    "build": "webpack --mode production --config ../webpack.config.js",
    "watch": "yarn build --watch",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "license": "MIT",
  "author": "Nulogy <info@nulogy.com> (https://github.com/nulogy)",
  "homepage": "http://nulogy.design",
  "repository": "https://github.com/nulogy/design-system",
  "bugs": {
    "url": "https://github.com/nulogy/design-system/issues"
  },
  "keywords": [
    "nulogy",
    "design system",
    "NDS",
    "react",
    "components",
    "component library"
  ],
  "engines": {
    "node": "*"
  },
  "main": "dist/main.js",
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "styled-components": "^3.2.6"
  },
  "dependencies": {
    "facepaint": "^1.2.1",
    "rmdi": "^1.0.1"
  },
  "devDependencies": {
    "@nulogy/tokens": "^0.1.17",
    "lorem-ipsum": "^1.0.6",
    "react-dom": "^16.3.2",
    "react": "^16.3.2",
    "styled-components": "^3.2.6",
    "webpack-cli": "^3.1.0",
    "webpack": "^4.8.3"
  }
}
