{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "noEmit": true,
    "outDir": "./lib",
    "strict": true,
    "target": "esnext"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
