{
  "name": "components-e2e",
  "version": "0.0.0",
  "description": "browser tests for components",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "yarn run eslint",
    "eslint": "eslint --config .eslintrc './**/*.js'",
    "eslint:fix": "yarn run eslint --fix",
    "test": "cypress run --spec '**/components/**/*spec.js'",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@babel/preset-react": "7.0.0",
    "@cypress/webpack-preprocessor": "4.0.3",
    "babel-loader": "8.0.5",
    "babel-plugin-macros": "2.5.1",
    "cypress": "3.2.0",
    "eslint": "5.16.0",
    "eslint-plugin-chai-friendly": "0.4.1",
    "eslint-plugin-cypress": "2.2.1",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "dependencies": {
    "@nulogy/components": "0.5.1"
  },
  "babelMacros": {
    "styledComponents": {
      "ssr": true
    }
  }
}
