{
  "name": "@nulogy/components-e2e",
  "version": "3.2.2",
  "description": "browser tests for components",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn concurrently --kill-others \"yarn workspace @nulogy/components start --ci\" \"yarn wait-on http://localhost:8080 && cypress open\"",
    "test": "yarn workspace @nulogy/components build-storybook && yarn concurrently --success \"first\" --kill-others \"yarn http-server -p 8080 ../components/storybook-static\" \"yarn wait-on http://localhost:8080 && yarn cypress run\"",
    "lint": "yarn run eslint",
    "eslint": "eslint --config .eslintrc './**/*.js'",
    "eslint:fix": "yarn run eslint --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-react": "7.8.3",
    "babel-loader": "8.0.6",
    "babel-plugin-macros": "2.8.0",
    "concurrently": "4.1.1",
    "cypress": "3.4.1",
    "cypress-plugin-tab": "^1.0.1",
    "eslint": "5.16.0",
    "eslint-plugin-chai-friendly": "0.4.1",
    "eslint-plugin-cypress": "2.2.1",
    "http-server": "0.11.1",
    "react": "16.12.0",
    "react-dom": "16.13.1",
    "wait-on": "3.2.0",
    "webpack": ">=2"
  },
  "dependencies": {
    "@nulogy/components": "^3.2.2"
  },
  "babelMacros": {
    "styledComponents": {
      "ssr": true
    }
  }
}
