{
  "name": "components-e2e",
  "version": "0.0.0",
  "description": "browser tests for components",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "cypress": "3.2.0",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "dependencies": {
    "@nulogy/components": "0.5.1"
  }
}
